0: abcefg (6)
1: cf (2)
2: acdeg (5)
3: acdfg (5)
4: bcdf (4)
5: abdfg (5)
6: abdefg (6)
7: acf (3)
8: abcdefg (7)
9: abcdfg (6)

unique: 1 (2), 4 (4), 7 (3), 8(7)

dab -> 7
ab -> 1
eafb -> 4

a = {a, c, f} and {b, c, d, f} and {c, f}
b = {a, c, f} and {b, c, d, f} and {c, f}
c = {}
d = {a, c, f}
e = {} and {b, c, d, f}
f = {} and {b, c, d, f}
g = {}

============================

a = {c, f}
b = {c, f}
c = {}
d = {a, c, f}
e = {b, c, d, f}
f = {b, c, d, f}
g = {}

============================

a = {c, f}
b = {c, f}
c = {}
d = {a}
e = {b, d}
f = {b, d}
g = {}

============================

5: 2, 3, 5

c = {g}
g = {e}

============================
a = {c, f}
b = {c, f}
c = {g}
d = {a}
e = {b, d}
f = {b, d}
g = {e}
============================

6: 0, 6, 9

a = {c}
b = {f}
c = {g}
d = {a}
e = {b}
f = {d}
g = {e}





  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
