digraph G {
root -> "32:add"
"32:add" -> "25:mul"
"25:mul" -> "12:div"
"12:div" -> "3:0"
"12:div" -> "11:1"
"25:mul" -> "24:add"
"24:add" -> "22:mul"
"22:mul" -> "21:add"
"21:add" -> "19:mul"
"19:mul" -> "2:0"
"19:mul" -> "18:0"
"21:add" -> "20:25"
"22:mul" -> "17:eql"
"17:eql" -> "15:eql"
"15:eql" -> "14:add"
"14:add" -> "10:mod"
"10:mod" -> "8:add"
"8:add" -> "7:mul"
"7:mul" -> "1:0"
"7:mul" -> "6:0"
"8:add" -> "3:0"
"10:mod" -> "9:26"
"14:add" -> "13:15"
"15:eql" -> "5:INPUT-1"
"17:eql" -> "16:0"
"24:add" -> "23:1"
"32:add" -> "31:mul"
"31:mul" -> "30:add"
"30:add" -> "28:add"
"28:add" -> "27:mul"
"27:mul" -> "24:add"
"24:add" -> "22:mul"
"22:mul" -> "21:add"
"21:add" -> "19:mul"
"19:mul" -> "2:0"
"19:mul" -> "18:0"
"21:add" -> "20:25"
"22:mul" -> "17:eql"
"17:eql" -> "15:eql"
"15:eql" -> "14:add"
"14:add" -> "10:mod"
"10:mod" -> "8:add"
"8:add" -> "7:mul"
"7:mul" -> "1:0"
"7:mul" -> "6:0"
"8:add" -> "3:0"
"10:mod" -> "9:26"
"14:add" -> "13:15"
"15:eql" -> "5:INPUT-1"
"17:eql" -> "16:0"
"24:add" -> "23:1"
"27:mul" -> "26:0"
"28:add" -> "5:INPUT-1"
"30:add" -> "29:15"
"31:mul" -> "17:eql"
}
